{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/enorrmann/git/ix"
	],
	"file_history":
	[
		"/home/enorrmann/alter_dev/tutorial2/part3.html",
		"/home/enorrmann/alter_dev/tutorial2/part4.html",
		"/home/enorrmann/alter_dev/tutorial2/part5.html",
		"/home/enorrmann/alter_dev/tutorial2/part7.html",
		"/home/enorrmann/git/ix/init/build.sh",
		"/home/enorrmann/workspace_gf3/titulos-logica/pom.xml",
		"/home/enorrmann/desarrollo/glassfish3/glassfish/domains/domain1/logs/server.log",
		"/home/enorrmann/desarrollo/up/ejb-jar.xml",
		"/home/enorrmann/Escritorio/p5.js.html",
		"/home/enorrmann/workspace_gf3/inscrip-logica/pom.xml",
		"/home/enorrmann/workspace_gf3/remoteutils/src/main/java/org/educacion/remoteutils/RmiInterceptor.java",
		"/home/enorrmann/workspace_gf3/inscripciones/inscripciones-ejb/src/main/resources/META-INF/ejb-jar.xml",
		"/home/enorrmann/workspace_gf3/inscripciones/pom.xml",
		"/home/enorrmann/workspace_gf3/inscripciones/inscripciones-ejb/pom.xml",
		"/home/enorrmann/workspace_gf3/inscripciones/inscripciones-web/pom.xml",
		"/home/enorrmann/.config/sublime-text-3/Packages/User/mvn.sublime-build",
		"/home/enorrmann/workspace_gf3/EntidadesEducacion/src/main/resources/META-INF/persistence.xml",
		"/home/enorrmann/workspace_gf3/mci_cargos.sh",
		"/home/enorrmann/workspace_gf3/EntidadesEducacion/pom.xml",
		"/home/enorrmann/workspace_gf3/EntidadesEducacion/target/classes/META-INF/persistence.xml",
		"/home/enorrmann/workspace_gf3/cargos/CargosWeb/src/main/webapp/resumenReubicaciones.jsp",
		"/home/enorrmann/workspace_gf3/cargos/CargosWeb/src/main/webapp/WEB-INF/web.xml",
		"/home/enorrmann/workspace_gf3/cargos/CargosWeb/src/main/java/org/educacion/cargos/CargoSearchSessionBean.java",
		"/home/enorrmann/workspace_gf3/cargos-logica/cargos-logica-rmi/src/main/java/ar/gov/santafe/meduc/cargos/logica/rmi/RmiFacadeRest.java",
		"/home/enorrmann/workspace_gf3/remoteutils/src/main/java/org/educacion/remoteutils/LocalInjector.java",
		"/home/enorrmann/workspace_gf3/cargos/CargoEJBModule/ejbModule/org/educacion/cargos/report/ReportEjb.java",
		"/home/enorrmann/workspace_gf3/cargos-logica/cargos-logica-rmi/src/main/java/ar/gov/santafe/meduc/cargos/logica/rmi/EjbInjector.java",
		"/home/enorrmann/.config/sublime-text-3/Packages/User/bash.sublime-build"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*.jsp"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"entidad",
			"entida",
			"entid",
			"print",
			"html"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 244.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ix.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"rmiinter",
				"remoteutils/src/main/java/org/educacion/remoteutils/RmiInterceptor.java"
			],
			[
				"rmi",
				"remoteutils/src/main/java/org/educacion/remoteutils/RmiInterceptor.java"
			],
			[
				"persistence",
				"EntidadesEducacion/src/main/resources/META-INF/persistence.xml"
			],
			[
				"persis",
				"EntidadesEducacion/target/classes/META-INF/persistence.xml"
			],
			[
				"reporte",
				"cargos/CargoEJBModule/ejbModule/org/educacion/cargos/report/ReportEjb.java"
			],
			[
				"cargosse",
				"cargos/CargosWeb/src/main/java/org/educacion/cargos/CargoSearchSessionBean.java"
			],
			[
				"rmiin",
				"remoteutils/src/main/java/org/educacion/remoteutils/RmiInterceptor.java"
			],
			[
				"localinjector",
				"remoteutils/src/main/java/org/educacion/remoteutils/LocalInjector.java"
			],
			[
				"ejbinjector",
				"cargos-logica/cargos-logica-rmi/src/main/java/ar/gov/santafe/meduc/cargos/logica/rmi/EjbInjector.java"
			],
			[
				"rmifacaderest",
				"cargos-logica/cargos-logica-rmi/src/main/java/ar/gov/santafe/meduc/cargos/logica/rmi/RmiFacadeRest.java"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 316.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
